<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Object Model</title>

    <style>
         /* .header{
            background-color: blue;
         } */
         /* .list-item{
            background-color: aqua;
         } */
         
         .para1{
          font-size: 15px;
          color: aqua;
         }

      .back{
        background-color: blue;
        font-size: 50px;
      }

      .fun{
        background-color: purple;
      }

      .sam{
        color: red;
      }
      .sai{
        color: skyblue;
      }
      
      .para{
        color: red;
        background-color: black;
        font-size: 20px;
        font-family: Lucida calligraphy;

      }
    </style>
</head>
<body>
     <h1 id="header1">Hello i am poonam..</h1>

     <h2 id="header2">Welcome to my class...</h2>

     <a id="fun">Hiii</a>

     <!-- <div class="div1",name="cont">
        <ol id="list">
            <li class="list-item">pooja</li>
            <li class="list-item">payal</li>
            <li class="list-item">prajakta</li>
            <li class="list-item">priti</li>
            <li class="list-item">priyanka</li>
        </ol>
     </div> -->

     <p id="ram">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi consequuntur assumenda amet doloribus id et quae sed cumque, illum illo!</p>

     <div class="div2">
        <ul id="un">
         <li class="item-list">apple</li>
         <li class="item-list">mango</li>
         <li class="item-list">banana</li>
         <li class="item-list">pineapple</li>
         <li class="item-list">orange</li>
        </ul>
     </div>

    <script src="dom.js"></script>
    
</body>
</html>